import telebot
import random
import time
import dotenv

env = dotenv.dotenv_values()

API_TOKEN = env["TOKEN"]
CHAT_ID = env["CHAT_ID"]

bot = telebot.TeleBot(API_TOKEN)

# Список возможных "дэбов" в стиле Молнии МакКуина
debs = [
    "Внезапный дэб! Как ветер в гонке! 🏁",
    "Скорость — это моя страсть! Дэб! 🚗💨",
    "Неожиданный поворот событий! Дэб! 🔄",
    "Готовься к финишу — вот он, дэб! 🎉",
    "Эй, друг! Внезапный дэб на горизонте! 👀",
    "Дэб! Как будто я на старте гонки! 🏎️💨",
    "Время для дрифта и дэдов! Дэб! 🌪️",
    "Соберись, гонщик! Внезапный дэб прямо впереди! 🚦",
    "Я не просто машина — я Молния! Дэб! ⚡️",
    "Пора взорвать трассу! Внезапный дэб! 💥",
    "Как здорово быть в гонке жизни! Дэб! 🎈",
    "Не упусти момент — вот он, дэб! ⏰",
    "Скорость — это свобода! Внезапный дэб! 🌟",
    "Вместе мы сможем всё! Дэб! 🤝",
    "Каждый день — это новая гонка! Дэб! 🏁✨",
    "Вперед к новым приключениям! Дэб! 🏆",
    "Дэб, как будто ты на пьедестале почета! 🥇",
    "Свети ярко, как звезда на трассе! Дэб! 🌌",
    "Гонка за мечтой начинается сейчас! Дэб! 🚀",
    "Не останавливайся, пока не достигнешь финиша! Дэб! 🏅",
    "Скорость — это адреналин! Дэб! 🔥",
    "Вперед, к новым рекордам! Дэб! 🚀",
    "Настало время для дрифта! Дэб! 🌪️",
    "Не бойся рисковать — дэб уже здесь! 🎢",
    "Каждая секунда на счету! Дэб! ⏳",
    "Готовься, гонка начинается! Дэб! 🏎️💨",
    "Смело в бой, как чемпион! Дэб! 🥇",
    "Вперед к победе, не оглядывайся! Дэб! 🏆",
    "Скорость — это наш язык! Дэб! 🌍",
    "Дэб! Как будто я на высшей скорости! ⚡️",
    "Время покорять новые горизонты! Дэб! 🌅",
    "Не упусти шанс — дэб уже рядом! 👊",
    "Каждый поворот — это новый шанс! Дэб! 🔄",
    "Пусть ветер будет твоим союзником! Дэб! 🍃",
    "Трасса зовёт — не упусти момент! Дэб! 🎶",
    "Дэб — это не просто слово, это стиль жизни! ✨",
    "Соберись и дай газу! Дэб! 🚦💥",
    "Скорость — это искусство, и мы его мастера! 🎨",
    "Дэб, как взрыв эмоций на старте гонки! 💣",
    "Пусть каждый день будет гонкой за мечтой! Дэб! 🌈",
]


def send_massage(chat_id, message):
    message = random.choice(debs)
    bot.send_message(chat_id, message)


def send_random_message():
    send_massage(CHAT_ID, random.choice(debs))
    while True:
        wait_time = random.randint(6000, 15000)
        print(wait_time / 3600)
        time.sleep(wait_time)
        send_massage(CHAT_ID, random.choice(debs))


send_random_message()


@bot.message_handler(commands=['start'])
def start_message(message):
    pass


bot.infinity_polling()
